spring.application.name=firstspringboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3001
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password =@Siva2005
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=ksp
spring.security.user.password=ksp
spring.security.user.roles=ADMIN, USER, GUEST 